# Configuration de déploiement Hedera
HEDERA_NETWORK=testnet
HEDERA_ACCOUNT_ID=0.0.6913540
HEDERA_PRIVATE_KEY=0x3b22b2f2b2a55be6efdeea3f3983c560c119bdd63f1ec4e148fde994d8b235c3

# Configuration des contrats
DEPLOY_GAS_LIMIT=300000
MAX_TRANSACTION_FEE=20
FILE_CREATE_FEE=2